# MVC-Java-Config

./: pom.xml
src/main/java/ru/mvc/: Main.java
src/main/java/ru/mvc/configuration/: AppConfiguration.java  DBConfiguration.java  WebAppConfigInit.java  WebAppConfiguration.java
src/main/java/ru/mvc/controllers/: MailControllers.java
src/main/java/ru/mvc/models/: Message.java  ModelAuthor.java  ModelBook.java
src/main/java/ru/mvc/services/: MailService.java
